{
  "plugins": [
    "jest"
  ],
  "extends": [
    "standard"
  ],
  "env": {
    "jest/globals": true
  },
  "rules": {
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",

    "promise/no-native": "off",
    "promise/no-nesting": "warn",
    "promise/no-promise-in-callback": "warn",
    "promise/no-callback-in-promise": "warn",
    "promise/avoid-new": "off",
    "promise/prefer-await-to-then": "warn",
    "promise/prefer-await-to-callbacks": "error"
  }
}